<!DOCTYPE html>
<html>

<head>
	<title>FWEB exercicio1 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/contato.css">
	<link rel="stylesheet" href="./css/mobile.css" media="(max-width:720px)">
	<link rel="stylesheet" href="./css/style.css">
</head>

<header class="container">

	<nav class="menu-opcoes">
		    <!--lista ordenada das paginas-->
		<ul>
			<li><a href="./index.html">Página principal</a></li>
			<li><a href="./contato.html">Contato</a> </li>
			<li><a href="./conteudo.html">Conteudo</a></li>
			<li><a href="./blog.html">Blog</a></li>
		</ul>
	</nav>
</header>

<body>
	<main class="container">
		<!--tag  para imagem de perfil do contato-->
		<figure>
			<img id="foto" src="./img/IMG_20240529_080510_571.jpg" alt=" Imagem da Su">
		</figure>
		<!--tag  para titulo da pagina-->
		<h1>Suelen Eduarda !</h1>

		<h2>Tenho 25 anos !</h2>
		<p>Hobbie: Maratonar série, dançar, café em cadarias padarias,conversar, a mensagem da cruz,admirar a natureza,
			pscologia infantil!</p>
			<!--lista ordenada das caracteristica-->
		<h3>
			<ol>
				<li>Sorridente</li>
				<li> Sonhadora</li>
				<li>Extrovertida</li>
			</ol>
		</h3>
		
		<figure>
			<!--tag  para video de perfil do contato-->
			<video controls>
				<source src="./Video/WhatsApp Video 2024-08-02 at 19.30.25.mp4" type="video/mp4">
			</video>
		</figure>
	</main>

	
<footer>
   <!--Lista ordenada das redes sociais-->
		<ul class="social">
			<li><a href="https://www.instagram.com/sueleneduarda.ramos?igsh=ZjlpczYwMHgwYW41">instagram</a></li>
			<li><a href="https://github.com/Sueleneduarda">github</a></li>
			<li><a href="https://www.linkedin.com/in/suelen-eduarda-vieira-ramos?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a> </li>

		</ul>

	</footer>
</body>

</html>